worker_processes auto;
events {
    worker_connections 1024;
}
http {
    upstream backend {
        server back:5000;
    }
    server {
        listen 80;
        server_name example.com;
        location /api {
            proxy_pass http://backend;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}